# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl/registerfile.sv --exe /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/tb/test/registerfile_tb.cpp -y /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl --prefix Vdut -o Vdut -CFLAGS -isystem /opt/homebrew/Cellar/googletest/1.15.2/include -LDFLAGS -L/opt/homebrew/Cellar/googletest/1.15.2/lib -lgtest -lgtest_main -lpthread --coverage"
S      1285 91568104  1732788577           0  1732788577           0 "/Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl/registerfile.sv"
S   9576176 84680284  1730163094           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 84680401  1730163094           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      5230 91594725  1732794371           0  1732794371           0 "obj_dir/Vdut.cpp"
T      3745 91594724  1732794371           0  1732794371           0 "obj_dir/Vdut.h"
T      2210 91594737  1732794371           0  1732794371           0 "obj_dir/Vdut.mk"
T       800 91594722  1732794371           0  1732794371           0 "obj_dir/Vdut__Syms.cpp"
T      1140 91594723  1732794371           0  1732794371           0 "obj_dir/Vdut__Syms.h"
T       290 91594734  1732794371           0  1732794371           0 "obj_dir/Vdut__TraceDecls__0__Slow.cpp"
T      4976 91594735  1732794371           0  1732794371           0 "obj_dir/Vdut__Trace__0.cpp"
T     10255 91594733  1732794371           0  1732794371           0 "obj_dir/Vdut__Trace__0__Slow.cpp"
T      2188 91594727  1732794371           0  1732794371           0 "obj_dir/Vdut___024root.h"
T     80472 91594731  1732794371           0  1732794371           0 "obj_dir/Vdut___024root__DepSet_hbd7b84b1__0.cpp"
T     82074 91594729  1732794371           0  1732794371           0 "obj_dir/Vdut___024root__DepSet_hbd7b84b1__0__Slow.cpp"
T      7288 91594732  1732794371           0  1732794371           0 "obj_dir/Vdut___024root__DepSet_hbf6d145a__0.cpp"
T      8858 91594730  1732794371           0  1732794371           0 "obj_dir/Vdut___024root__DepSet_hbf6d145a__0__Slow.cpp"
T      1524 91594728  1732794371           0  1732794371           0 "obj_dir/Vdut___024root__Slow.cpp"
T       746 91594726  1732794371           0  1732794371           0 "obj_dir/Vdut__pch.h"
T       788 91594738  1732794371           0  1732794371           0 "obj_dir/Vdut__ver.d"
T         0        0  1732794371           0  1732794371           0 "obj_dir/Vdut__verFiles.dat"
T      1728 91594736  1732794371           0  1732794371           0 "obj_dir/Vdut_classes.mk"
