# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc /home/ahmed/Documents/iac/RISC-V-Team2/rtl/top.sv --exe /home/ahmed/Documents/iac/RISC-V-Team2/tb/test/top_tb.cpp -y /home/ahmed/Documents/iac/RISC-V-Team2/rtl --prefix Vdut -o Vdut -CFLAGS -isystem /opt/homebrew/Cellar/googletest/1.15.2/include -LDFLAGS -L/opt/homebrew/Cellar/googletest/1.15.2/lib -lgtest -lgtest_main -lpthread --coverage"
S       833    56629  1732787381   794297121  1732787381   794297121 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/alu.sv"
S      4088    56630  1732799085   496751339  1732799085   496751339 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/controlunit.sv"
S       237    56654  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/mux.sv"
S       534    56632  1732787381   794297121  1732787381   794297121 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/program_counter.sv"
S      1285    56656  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/registerfile.sv"
S      1055    56633  1732787381   794297121  1732787381   794297121 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/rom.sv"
S       825    56567  1732827880   932478211  1732827880   932478211 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/signextension.sv"
S      2308    56623  1732787381   794297121  1732787381   794297121 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/top.sv"
S  10697968    71135  1728549321   809254812  1728549321   809254812 "/usr/local/bin/verilator_bin"
T      4242    68962  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut.cpp"
T      2794    68961  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut.h"
T      2047    72944  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut.mk"
T       738    68953  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut__Syms.cpp"
T      1121    68960  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut__Syms.h"
T      9235    69885  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut__Trace__0.cpp"
T     14171    69013  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut__Trace__0__Slow.cpp"
T      2556    68963  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut___024root.h"
T      1354    68969  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut___024root__DepSet_h5056ad81__0.cpp"
T      4196    68966  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut___024root__DepSet_h5056ad81__0__Slow.cpp"
T    150249    68967  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut___024root__DepSet_h96d12fb6__0.cpp"
T    310510    68965  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut___024root__DepSet_h96d12fb6__0__Slow.cpp"
T      1353    68964  1732829190   921692239  1732829190   921692239 "obj_dir/Vdut___024root__Slow.cpp"
T       959    72978  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut__ver.d"
T         0        0  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut__verFiles.dat"
T      1712    72915  1732829190   932178621  1732829190   932178621 "obj_dir/Vdut_classes.mk"
