# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl/rom.sv --exe /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/tb/test/rom_tb.cpp -y /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl --prefix Vdut -o Vdut -CFLAGS -isystem /opt/homebrew/Cellar/googletest/1.15.2/include -LDFLAGS -L/opt/homebrew/Cellar/googletest/1.15.2/lib -lgtest -lgtest_main -lpthread --coverage"
S      1055 91568105  1732788577           0  1732788577           0 "/Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl/rom.sv"
S   9576176 84680284  1730163094           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 84680401  1730163094           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      5014 91650485  1732814450           0  1732814450           0 "obj_dir/Vdut.cpp"
T      3571 91650484  1732814450           0  1732814450           0 "obj_dir/Vdut.h"
T      2183 91650497  1732814450           0  1732814450           0 "obj_dir/Vdut.mk"
T       799 91650482  1732814450           0  1732814450           0 "obj_dir/Vdut__Syms.cpp"
T      1139 91650483  1732814450           0  1732814450           0 "obj_dir/Vdut__Syms.h"
T       290 91650494  1732814450           0  1732814450           0 "obj_dir/Vdut__TraceDecls__0__Slow.cpp"
T      4120 91650495  1732814450           0  1732814450           0 "obj_dir/Vdut__Trace__0.cpp"
T      7976 91650493  1732814450           0  1732814450           0 "obj_dir/Vdut__Trace__0__Slow.cpp"
T      1465 91650487  1732814450           0  1732814450           0 "obj_dir/Vdut___024root.h"
T     17076 91650491  1732814450           0  1732814450           0 "obj_dir/Vdut___024root__DepSet_hbd7b84b1__0.cpp"
T     12018 91650489  1732814450           0  1732814450           0 "obj_dir/Vdut___024root__DepSet_hbd7b84b1__0__Slow.cpp"
T      6566 91650492  1732814450           0  1732814450           0 "obj_dir/Vdut___024root__DepSet_hbf6d145a__0.cpp"
T      7428 91650490  1732814450           0  1732814450           0 "obj_dir/Vdut___024root__DepSet_hbf6d145a__0__Slow.cpp"
T      1524 91650488  1732814450           0  1732814450           0 "obj_dir/Vdut___024root__Slow.cpp"
T       746 91650486  1732814450           0  1732814450           0 "obj_dir/Vdut__pch.h"
T       779 91650498  1732814450           0  1732814450           0 "obj_dir/Vdut__ver.d"
T         0        0  1732814450           0  1732814450           0 "obj_dir/Vdut__verFiles.dat"
T      1728 91650496  1732814450           0  1732814450           0 "obj_dir/Vdut_classes.mk"
