# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc /home/ahmed/Documents/iac/RISC-V-Team2/rtl/top.sv --exe /home/ahmed/Documents/iac/RISC-V-Team2/tb/test/top_tb.cpp -y /home/ahmed/Documents/iac/RISC-V-Team2/rtl --prefix Vdut -o Vdut -CFLAGS -isystem /opt/homebrew/Cellar/googletest/1.15.2/include -LDFLAGS -L/opt/homebrew/Cellar/googletest/1.15.2/lib -lgtest -lgtest_main -lpthread --coverage"
S       833    56629  1732787381   794297121  1732787381   794297121 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/alu.sv"
S      4088    56630  1732799085   496751339  1732799085   496751339 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/controlunit.sv"
S       237    56654  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/mux.sv"
S       532    56632  1732880184   571454771  1732880184   571454771 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/program_counter.sv"
S      1285    56656  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/registerfile.sv"
S      1440    56633  1732892012   342560816  1732892012   342560816 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/rom.sv"
S       825    56567  1732827880   932478211  1732827880   932478211 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/signextension.sv"
S      2310    56623  1732881292   987540568  1732881292   987540568 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/top.sv"
S  10697968    71135  1728549321   809254812  1728549321   809254812 "/usr/local/bin/verilator_bin"
T      4242    52143  1732892027   747652516  1732892027   747652516 "obj_dir/Vdut.cpp"
T      2794    52138  1732892027   747652516  1732892027   747652516 "obj_dir/Vdut.h"
T      2047    68960  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut.mk"
T       738    52094  1732892027   747652516  1732892027   747652516 "obj_dir/Vdut__Syms.cpp"
T      1121    52109  1732892027   747652516  1732892027   747652516 "obj_dir/Vdut__Syms.h"
T      7010    68938  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut__Trace__0.cpp"
T     12142    68895  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut__Trace__0__Slow.cpp"
T      2805    52144  1732892027   747652516  1732892027   747652516 "obj_dir/Vdut___024root.h"
T      1354    68892  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut___024root__DepSet_h5056ad81__0.cpp"
T      4563    68757  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut___024root__DepSet_h5056ad81__0__Slow.cpp"
T    161847    68889  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut___024root__DepSet_h96d12fb6__0.cpp"
T    626168    68670  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut___024root__DepSet_h96d12fb6__0__Slow.cpp"
T      1353    52162  1732892027   747652516  1732892027   747652516 "obj_dir/Vdut___024root__Slow.cpp"
T       959    68961  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut__ver.d"
T         0        0  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut__verFiles.dat"
T      1712    68953  1732892027   758485846  1732892027   758485846 "obj_dir/Vdut_classes.mk"
