# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl/registerfile.sv --exe /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/tb/test/registerfile_tb.cpp -y /Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl --prefix Vdut -o Vdut -CFLAGS -isystem /opt/homebrew/Cellar/googletest/1.15.2/include -LDFLAGS -L/opt/homebrew/Cellar/googletest/1.15.2/lib -lgtest -lgtest_main -lpthread --coverage"
S      1285 91568104  1732788577           0  1732788577           0 "/Users/elsontho/Desktop/IAC_Labs/Final-RISCVT2/RISC-V-Team2/rtl/registerfile.sv"
S   9576176 84680284  1730163094           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 84680401  1730163094           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      5230 91618814  1732797645           0  1732797645           0 "obj_dir/Vdut.cpp"
T      3745 91618813  1732797645           0  1732797645           0 "obj_dir/Vdut.h"
T      2210 91618826  1732797645           0  1732797645           0 "obj_dir/Vdut.mk"
T       800 91618811  1732797645           0  1732797645           0 "obj_dir/Vdut__Syms.cpp"
T      1140 91618812  1732797645           0  1732797645           0 "obj_dir/Vdut__Syms.h"
T       290 91618823  1732797645           0  1732797645           0 "obj_dir/Vdut__TraceDecls__0__Slow.cpp"
T      4976 91618824  1732797645           0  1732797645           0 "obj_dir/Vdut__Trace__0.cpp"
T     10255 91618822  1732797645           0  1732797645           0 "obj_dir/Vdut__Trace__0__Slow.cpp"
T      2188 91618816  1732797645           0  1732797645           0 "obj_dir/Vdut___024root.h"
T     80472 91618820  1732797645           0  1732797645           0 "obj_dir/Vdut___024root__DepSet_hbd7b84b1__0.cpp"
T     82074 91618818  1732797645           0  1732797645           0 "obj_dir/Vdut___024root__DepSet_hbd7b84b1__0__Slow.cpp"
T      7288 91618821  1732797645           0  1732797645           0 "obj_dir/Vdut___024root__DepSet_hbf6d145a__0.cpp"
T      8858 91618819  1732797645           0  1732797645           0 "obj_dir/Vdut___024root__DepSet_hbf6d145a__0__Slow.cpp"
T      1524 91618817  1732797645           0  1732797645           0 "obj_dir/Vdut___024root__Slow.cpp"
T       746 91618815  1732797645           0  1732797645           0 "obj_dir/Vdut__pch.h"
T       788 91618827  1732797645           0  1732797645           0 "obj_dir/Vdut__ver.d"
T         0        0  1732797645           0  1732797645           0 "obj_dir/Vdut__verFiles.dat"
T      1728 91618825  1732797645           0  1732797645           0 "obj_dir/Vdut_classes.mk"
