# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc /home/jihwan/Documents/iac/RISC-V-Team2/rtl/top.sv --exe /home/jihwan/Documents/iac/RISC-V-Team2/tb/test/verify.cpp -y /home/jihwan/Documents/iac/RISC-V-Team2/rtl --prefix Vdut -o Vdut -CFLAGS -isystem /opt/homebrew/Cellar/googletest/1.15.2/include -LDFLAGS -L/opt/homebrew/Cellar/googletest/1.15.2/lib -lgtest -lgtest_main -lpthread --coverage"
S       833    56731  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/alu.sv"
S      3108    56733  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/controlunit.sv"
S       237    56740  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/mux.sv"
S       534    61945  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/program_counter.sv"
S      1285    62657  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/registerfile.sv"
S      1055    62658  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/rom.sv"
S       761    62659  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/signextension.sv"
S      2308    62661  1732786674    20414268  1732786674    20414268 "/home/jihwan/Documents/iac/RISC-V-Team2/rtl/top.sv"
S  10697968    71134  1728553841   204492227  1728553841   204492227 "/usr/local/bin/verilator_bin"
T      4242    68049  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut.cpp"
T      2794    68045  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut.h"
T      2049    68063  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut.mk"
T       738    68043  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut__Syms.cpp"
T      1121    68044  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut__Syms.h"
T      9235    68061  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut__Trace__0.cpp"
T     14171    68060  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut__Trace__0__Slow.cpp"
T      2556    68050  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut___024root.h"
T      1354    68059  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut___024root__DepSet_h5056ad81__0.cpp"
T      4196    68055  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut___024root__DepSet_h5056ad81__0__Slow.cpp"
T    136108    68056  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut___024root__DepSet_h96d12fb6__0.cpp"
T    296632    68054  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut___024root__DepSet_h96d12fb6__0__Slow.cpp"
T      1353    68053  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut___024root__Slow.cpp"
T       967    68071  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut__ver.d"
T         0        0  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut__verFiles.dat"
T      1712    68062  1732787760   356082868  1732787760   356082868 "obj_dir/Vdut_classes.mk"
