# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --coverage --trace --public --public-flat-rw -cc /home/ahmed/Documents/iac/RISC-V-Team2/rtl/alu.sv --exe /home/ahmed/Documents/iac/RISC-V-Team2/tb/test/alu_tb.cpp -y /home/ahmed/Documents/iac/RISC-V-Team2/rtl --prefix Valu -o Valu -CFLAGS -fprofile-generate -fprofile-correction -LDFLAGS -lgtest -lpthread -fprofile-generate --top-module alu"
S       633    56652  1732542131   526980707  1732542131   526980707 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/alu.sv"
S  10697968    71135  1728549321   809254812  1728549321   809254812 "/usr/local/bin/verilator_bin"
T      4351    56616  1732542858   267828994  1732542858   267828994 "obj_dir/Valu.cpp"
T      2871    56615  1732542858   267828994  1732542858   267828994 "obj_dir/Valu.h"
T      1992    56627  1732542858   267828994  1732542858   267828994 "obj_dir/Valu.mk"
T       669    56614  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__Dpi.cpp"
T       520    56613  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__Dpi.h"
T      2198    52200  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__Syms.cpp"
T      1261    56606  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__Syms.h"
T      2094    56625  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__Trace__0.cpp"
T      3678    56623  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1407    56617  1732542858   267828994  1732542858   267828994 "obj_dir/Valu___024root.h"
T     42106    56621  1732542858   267828994  1732542858   267828994 "obj_dir/Valu___024root__DepSet_h7172bd91__0.cpp"
T     59806    56619  1732542858   267828994  1732542858   267828994 "obj_dir/Valu___024root__DepSet_h7172bd91__0__Slow.cpp"
T       997    56622  1732542858   267828994  1732542858   267828994 "obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T      2203    56620  1732542858   267828994  1732542858   267828994 "obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T      1380    56618  1732542858   267828994  1732542858   267828994 "obj_dir/Valu___024root__Slow.cpp"
T       612    56628  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__ver.d"
T         0        0  1732542858   267828994  1732542858   267828994 "obj_dir/Valu__verFiles.dat"
T      1742    56626  1732542858   267828994  1732542858   267828994 "obj_dir/Valu_classes.mk"
