# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --coverage --trace --public --public-flat-rw -cc /home/ahmed/Documents/iac/RISC-V-Team2/rtl/TopLevelCPU.sv --exe /home/ahmed/Documents/iac/RISC-V-Team2/tb/test/top_lab4_tb.cpp -y /home/ahmed/Documents/iac/RISC-V-Team2/rtl --prefix Vtop_lab4 -o Vtop_lab4 -CFLAGS -fprofile-generate -fprofile-correction -LDFLAGS -lgtest -lpthread -fprofile-generate --top-module TopLevelCPU"
S      2351    56651  1732542096   236773901  1732542096   236773901 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/TopLevelCPU.sv"
S       633    56652  1732542131   526980707  1732542131   526980707 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/alu.sv"
S      1550    56653  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/controlunit.sv"
S       237    56654  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/mux.sv"
S       532    56655  1732542855   742081464  1732542855   742081464 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/program_counter.sv"
S      1285    56656  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/registerfile.sv"
S      1075    56657  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/rom.sv"
S       475    56658  1732540749   128120541  1732540749   128120541 "/home/ahmed/Documents/iac/RISC-V-Team2/rtl/signextension.sv"
S  10697968    71135  1728549321   809254812  1728549321   809254812 "/usr/local/bin/verilator_bin"
T      4499   108006  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4.cpp"
T      2868   108005  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4.h"
T      2037   108016  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4.mk"
T       684   108004  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4__Dpi.cpp"
T       530    99058  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4__Dpi.h"
T     14104    56631  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4__Syms.cpp"
T      1899    98998  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4__Syms.h"
T     12187   108014  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4__Trace__0.cpp"
T     17806   108013  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4__Trace__0__Slow.cpp"
T      7589   108007  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4___024root.h"
T      1536   108012  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4___024root__DepSet_h1a0fc9c2__0.cpp"
T      8889   108010  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4___024root__DepSet_h1a0fc9c2__0__Slow.cpp"
T    261927   108011  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4___024root__DepSet_hf0ccc80e__0.cpp"
T    433959   108009  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4___024root__DepSet_hf0ccc80e__0__Slow.cpp"
T      2160   108008  1732542859   267604062  1732542859   267604062 "obj_dir/Vtop_lab4___024root__Slow.cpp"
T      1094   108017  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4__ver.d"
T         0        0  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4__verFiles.dat"
T      1797   108015  1732542859   278128013  1732542859   278128013 "obj_dir/Vtop_lab4_classes.mk"
